<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zom-08-0rd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Bold.otf">
            <string>GothamSSm-Bold</string>
        </array>
        <array key="GothamSSm-Book.otf">
            <string>GothamSSm-Book</string>
        </array>
        <array key="GothamSSm-Light.otf">
            <string>GothamSSm-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entrainment Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntrainmentLibraryViewController" customModule="IAPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Jx-QCt">
                                <rect key="frame" x="0.0" y="10" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SB0-G3-GJm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q7N-tx-bXy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-Q1-tmk">
                                <rect key="frame" x="40" y="543" width="295" height="40"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XyL-ke-BRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VzB-Hx-zUS" kind="presentation" identifier="AboutEnterainment" id="dTu-B0-8kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QmN-Q1-tmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7rU-vb-tSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmN-Q1-tmk" secondAttribute="trailing" constant="40" id="DLQ-HP-cbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QmN-Q1-tmk" secondAttribute="bottom" constant="40" id="Epu-6i-Lwp"/>
                            <constraint firstItem="QmN-Q1-tmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4Y-Sd-Oie"/>
                            <constraint firstItem="QmN-Q1-tmk" firstAttribute="top" secondItem="gwC-Jx-QCt" secondAttribute="bottom" constant="40" id="ZsP-Vz-jt1"/>
                            <constraint firstItem="gwC-Jx-QCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bNM-7R-zN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwC-Jx-QCt" secondAttribute="trailing" id="pt6-2Y-nZ3"/>
                            <constraint firstItem="gwC-Jx-QCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8p-PS-T5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UbH-0o-igU"/>
                    <connections>
                        <outlet property="aboutEntrainmentButton" destination="QmN-Q1-tmk" id="65d-Z2-Mk3"/>
                        <outlet property="tableView" destination="gwC-Jx-QCt" id="CQD-sv-GRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--AboutEntrainment-->
        <scene sceneID="5By-cG-Gvw">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutEntrainment" id="VzB-Hx-zUS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7P-NK-K5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1253"/>
        </scene>
        <!--Sound Detail View Controller-->
        <scene sceneID="dw1-aj-Dhn">
            <objects>
                <viewController storyboardIdentifier="SoundDetailViewController" id="Uh8-1X-Zsi" customClass="SoundDetailViewController" customModule="IAPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um0-cI-G3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upl-OS-IAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-TO-t3X">
                                <rect key="frame" x="40" y="587" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWN-3o-y5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonAction:" destination="Uh8-1X-Zsi" eventType="touchUpInside" id="aOd-m4-ubo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-iu-AwF">
                                <rect key="frame" x="40" y="555" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Book" family="Gotham SSm" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-XJ-tey">
                                <rect key="frame" x="40" y="522" width="66" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-ES-qC2" customClass="RatingView" customModule="IAPDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AtQ-Ng-W52"/>
                                    <constraint firstItem="qwh-ES-qC2" firstAttribute="top" secondItem="AjL-XJ-tey" secondAttribute="top" id="Muf-pv-jOj"/>
                                    <constraint firstAttribute="width" constant="66" id="NFG-x7-aYn"/>
                                    <constraint firstAttribute="trailing" secondItem="qwh-ES-qC2" secondAttribute="trailing" id="SSj-sa-jzi"/>
                                    <constraint firstItem="qwh-ES-qC2" firstAttribute="leading" secondItem="AjL-XJ-tey" secondAttribute="leading" id="c3a-GW-h5H"/>
                                    <constraint firstAttribute="bottom" secondItem="qwh-ES-qC2" secondAttribute="bottom" id="iz4-s7-ldL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-lE-ZMp">
                                <rect key="frame" x="111" y="528.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-dB-TaR">
                                <rect key="frame" x="40" y="514" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-Yk-UWf">
                                <rect key="frame" x="40" y="481" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0u0-f0-iy8"/>
                                    <constraint firstAttribute="height" constant="21" id="QJM-yM-eL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HT-iu-AwF" firstAttribute="top" secondItem="AjL-XJ-tey" secondAttribute="bottom" constant="21" id="1En-hm-tyB"/>
                            <constraint firstItem="upl-OS-IAZ" firstAttribute="top" secondItem="Hxa-nf-WSc" secondAttribute="top" id="4e1-HA-6Wl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S47-dB-TaR" secondAttribute="trailing" constant="40" id="7ew-Q9-sAL"/>
                            <constraint firstItem="sPP-TO-t3X" firstAttribute="top" secondItem="4HT-iu-AwF" secondAttribute="bottom" constant="32" id="87T-4k-gHA"/>
                            <constraint firstItem="Hxa-nf-WSc" firstAttribute="trailing" secondItem="4HT-iu-AwF" secondAttribute="trailing" constant="40" id="8wl-hA-jbd"/>
                            <constraint firstItem="LUL-lE-ZMp" firstAttribute="leading" secondItem="AjL-XJ-tey" secondAttribute="trailing" constant="5" id="B2m-MK-ddx"/>
                            <constraint firstItem="Hxa-nf-WSc" firstAttribute="trailing" secondItem="sPP-TO-t3X" secondAttribute="trailing" constant="40" id="E3g-2L-mLl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUL-lE-ZMp" secondAttribute="trailing" constant="40" id="Ejo-de-Imm"/>
                            <constraint firstItem="Hxa-nf-WSc" firstAttribute="bottom" secondItem="upl-OS-IAZ" secondAttribute="bottom" id="FM4-0n-dur"/>
                            <constraint firstItem="S47-dB-TaR" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" constant="40" id="PB8-lV-aPl"/>
                            <constraint firstItem="sPP-TO-t3X" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" constant="40" id="Q5E-XA-yCO"/>
                            <constraint firstItem="AjL-XJ-tey" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" constant="40" id="TOF-Su-1GP"/>
                            <constraint firstItem="LUL-lE-ZMp" firstAttribute="centerY" secondItem="AjL-XJ-tey" secondAttribute="centerY" constant="0.5" id="Y7e-az-9zv"/>
                            <constraint firstItem="AjL-XJ-tey" firstAttribute="top" secondItem="S47-dB-TaR" secondAttribute="bottom" constant="8" id="ahA-PK-X18"/>
                            <constraint firstItem="dFX-Yk-UWf" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" constant="40" id="bss-i1-o9X"/>
                            <constraint firstItem="S47-dB-TaR" firstAttribute="top" secondItem="dFX-Yk-UWf" secondAttribute="bottom" constant="12" id="ezO-hL-hLq"/>
                            <constraint firstItem="upl-OS-IAZ" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" id="i6p-Pz-x2H"/>
                            <constraint firstItem="Hxa-nf-WSc" firstAttribute="trailing" secondItem="upl-OS-IAZ" secondAttribute="trailing" id="oKB-GO-U9U"/>
                            <constraint firstItem="4HT-iu-AwF" firstAttribute="leading" secondItem="Hxa-nf-WSc" secondAttribute="leading" constant="40" id="vh9-Se-24F"/>
                            <constraint firstItem="Hxa-nf-WSc" firstAttribute="bottom" secondItem="sPP-TO-t3X" secondAttribute="bottom" constant="40" id="zwz-Ld-2iJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxa-nf-WSc"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="sPP-TO-t3X" id="ZsI-f4-GBY"/>
                        <outlet property="decsriptionLabel" destination="4HT-iu-AwF" id="CCT-Uq-ipC"/>
                        <outlet property="imageView" destination="upl-OS-IAZ" id="iaA-EB-exa"/>
                        <outlet property="priceButton" destination="dFX-Yk-UWf" id="hPv-zH-zlS"/>
                        <outlet property="ratingBgView" destination="AjL-XJ-tey" id="BXZ-dZ-tUE"/>
                        <outlet property="ratingView" destination="qwh-ES-qC2" id="TBR-Ud-erR"/>
                        <outlet property="reviewCountLabel" destination="LUL-lE-ZMp" id="vH9-5X-Ewz"/>
                        <outlet property="titleLabel" destination="S47-dB-TaR" id="Xqt-1h-eyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQf-6A-aVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yy-C2-VJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zom-08-0rd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O2Y-Y4-vKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guO-1y-nZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9U-d5-5gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
